<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Blackjack</title>
</head>

<style>
h1, p, textarea {
    font-family: Arial, Arial, Helvetica, sans-serif;
}
p {
	color: #333333;
	font-weight: bold;
    border: 3px solid #DDDDDD;
    background-color: #ddbf00;
    margin: margin-left;
    width: 160px;
}
textarea {
	font-size: 25px;
	width: 320px;
	height: 125px;
}
button {
	font-size: 20px;
}
h1 {
    color: #333333;
    text-align: center;
}
div {
    padding: 0px;
    border: 3px solid #DDDDDD;
    background-color: #ddbf00;
    margin: auto;
    width: 40%;
}
body {
	background-color: #333333;
}
</style>

<body>
<div><h1>Blackjack!</h1></div><br>
<button id="Begin">Begin</button><br><br>
<button id="Hit">Hit</button><button id = "Stand">Stand</button><br>
<button id="Sum">Sum</button><button id="Display">Display Cards</button><br>
<p>Terminal:</p>
<textarea id="box">Click 'Begin' to play!</textarea><br>
<textarea id="debug">debug...</textarea>
</body>


<script>
function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min) + min);
}

var suits = ['♠', '♥', '♣', '♦'];
var ranks = ['A', '2', '3', '4', '5', '6', '7', '8', '9', 'T', 'J', 'Q', 'K'];
var deck = [];

for (var a = 0; a < 4; a++) {
	for (var b = 0; b < 13; b++) {
		deck.push(ranks[b] + suits[a]);
	}
}

var player_hand = [], randomint, display, sum = 0, d, begun = false;

function add_to_playerhand() {
	randomint = getRandomInt(0, deck.length)
	player_hand.push(deck[randomint])
	deck.splice(randomint, 1)
}
function sum_of_playerhand() {
	sum = 0;
	for (i = 0; i < player_hand.length; i++) {
		c = player_hand[i].substring(0, 1)
		if (c == 'A') {
			c = 1;
		} else if (c == 'T' || c == 'J' || c == 'Q' || c == 'K') {
			c = 10;
		}
		sum = sum + parseInt(c, 10);
	}
	return sum
}
function begin() {
	if (begun == false) {
		add_to_playerhand()
		add_to_playerhand()
		display = 'Your cards are: \n' + player_hand;
		box.textContent = display;
		debug.textContent = deck;
		begun = true;
	}
}
function hit() {
	if (begun == true) {
		add_to_playerhand()
		display = 'Your cards are now: ' + player_hand;
		box.textContent = display;
		debug.textContent = deck;
	}
}
function sumcards() {
	if (begun == true) {
		display = 'The sum of your cards is: ' + sum_of_playerhand();
		box.textContent = display;
	}
}
function display() {
	if (begun == true) {
		display = 'Your cards are: \n' + player_hand;
		box.textContent = display;
	}
}
Display.onclick = display;
Sum.onclick = sumcards;
Hit.onclick = hit;
Begin.onclick = begin;
</script>


</html>
